JWT_SECRET = jdhdhd-kjfjdhrhrerj-uurhr-jjge

REFRESH_TOKEN_SECRET = fgkjddshfdjh773bdjsj84-jdjd774

SESSION_EXPIRY = 60 * 15

REFRESH_TOKEN_EXPIRY = 60 * 60 * 24 * 30

WHITELISTED_DOMAINS = https://jwilliamson-top-100-movies-api.herokuapp.com/

COOKIE_SECRET = jhdshhds884hfhhs-ew6dhjd
